\documentclass[a4paper,11pt]{article}

\usepackage{amsmath}
\usepackage[british,swedish]{babel}
\usepackage{blindtext}
\usepackage{colortbl}
\usepackage{enumitem}
\usepackage[T1]{fontenc}
\usepackage[margin=2cm]{geometry}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{pifont}
\usepackage{pxfonts}
\usepackage{tikz}
\usepackage[explicit]{titlesec}
\usepackage{xcolor}

% Paths to images & macros
\graphicspath{{images/}}
%\input{macros/code}

% Paragraph indentation & spacing
\setlength{\parindent}{0cm}
\setlength{\parskip}{.35cm}

% No page numbers
\pagenumbering{gobble}

\author{Joakim Åling}
\title{Hello World}

\begin{document}

	\maketitle

	\begin{abstract}
		\blindtext
	\end{abstract}

	\tableofcontents

	\blindtext

	\begin{table}[ht]
	\centering
	\begin{tabular}{ c | c }
	A & B \\
	\hline
	1 & 2 \\
	\end{tabular}
	\caption{Caption}
	\label{test}
	\end{table}

	\bibliography{bibliography}
	\bibliographystyle{ieeetr}

\end{document}
