\documentclass[
	addrfield=on,          % Address field for envelope with window
	backaddress=on,        % Sender address in this window
	enlargefirstpage=on,   % More space on first page
	foldmarks=off,         % Print foldmarks
	fontsize=11pt,
	fromalign=right,       % Placement of name in letter head
	fromphone=on,          % Turn on phone number of sender
	fromrule=aftername,    % Rule after sender name in letter head
	locfield=narrow,       % Additional field for sender
	paper=a4,
	parskip=half,
	subject=beforeopening, % Placement of subject
]{scrlttr2}

\usepackage[english,swedish]{babel}
\usepackage{blindtext}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}

% Paths to images & macros
\graphicspath{{images/}}
\input{macros/theme}
\input{macros/code}

% Some style settings
\setkomafont{backaddress}{\mdseries}
\setkomafont{fromaddress}{\sffamily}
\setkomafont{fromname}{\sffamily \LARGE}
\setkomafont{pagenumber}{\sffamily}
\setkomafont{subject}{\bfseries}

\LoadLetterOption{DIN}

% Some variables used in the letter
\setkomavar{backaddressseparator}{\enspace\textperiodcentered\enspace}
\setkomavar{date}{\today}
\setkomavar{enclseparator}{: }
\setkomavar{fromaddress}{}
\setkomavar{fromemail}{}
\setkomavar{fromname}{}
\setkomavar{fromphone}{}
\setkomavar{place}{}
\setkomavar{signature}{}

\begin{document}
	\begin{letter}{}
		\setkomavar{subject}{}
		\opening{}

		\blindtext

		\closing{}
	\end{letter}
\end{document}
