\documentclass[a4paper,11pt]{report}

% Standard packages
\usepackage{amsmath}
\usepackage[british,swedish]{babel}
\usepackage{blindtext}
\usepackage{colortbl}
\usepackage{enumitem}
\usepackage[T1]{fontenc}
\usepackage[margin=2cm]{geometry}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{pifont}
\usepackage{pxfonts}
\usepackage{tikz}
\usepackage[explicit]{titlesec}
\usepackage{xcolor}

% Custom packages
\usepackage{mytitle}

% Paths to images & macros
\graphicspath{{images/}}
\input{macros/theme}
\input{macros/code}

% Paragraph indentation & spacing
\setlength{\parindent}{0cm}
\setlength{\parskip}{.35cm}

% Remove chapters
\renewcommand\thesection{\arabic{section}}

% Title-page variables
\author{Joakim Åling\\\small{Student ID}}
\course{ABC123 Course Name}
\examiners{Jane \textsc{Doe}\\John \textsc{Doe}}
\logotype{university-logo.jpg}
\university{University Name}
\title{Project title}

\begin{document}

	\maketitle

	\begin{abstract}
		\blindtext
	\end{abstract}

	\tableofcontents

	\thispagestyle{empty}
	\newpage

	\section{Introduction}

	\blindtext

	\section{Coding example}

	\begin{lstlisting}[style=cisco-cli]
R1# username hello secret world
! This is a comment
	\end{lstlisting}

	\begin{lstlisting}[language=python]
print('Hello World')
	\end{lstlisting}

	\bibliography{bibliography}
	\bibliographystyle{ieeetr}

\end{document}
